|--------------------IDLE--------------------|
		
		player['pivot_points'] = {
            'top_head': [0.65, 0.1],
            'neck': [0.5, 0.5],
            'l_elbow': [0.25, 0.8],
            'r_shoulder': [0.65, 0.6],
            'l_hand': [0.2, 1.2],
            'spine_01': [0.5, 0.65],
            'spine_02': [0.475, 0.9],
            'pelvis': [0.45, 1.1],
            'l_knee': [0.4, 1.55],
            'r_knee': [0.75, 1.55],
            'l_ankle': [0.2, 1.95],
            'r_ankle': [0.72, 1.95],
            'l_toe': [0.28, 1.95],
            'r_toe': [0.8, 1.95]
        }
		
|--------------------WALK_FORWARD--------------------|		



|--------------------WALK_BACKWARD--------------------|	